# Reservation-for-hotel

./: .gitignore  pom.xml
src/main/java/: Start.java
src/main/java/Client/: Client.java  ClientHandler.java
src/main/java/Client/Controller/: ClientController.java
src/main/java/Client/View/: BasicView.java  Home.form  Home.java
src/main/java/Client/View/ComboBoxHelper/: ComboItem.java
src/main/java/Client/View/Verifier/: CurrentDateVerifier.java  DoubleVerifier.java  EmailVerifier.java  NumberVerifier.java  StringVerifier.java
src/main/java/Help/: Config.java  DatabaseConnection.java  Entity.java  IntegrationDBHelper.java  IntegrationResponse.java  Operation.java
src/main/java/Help/Exception/: DatabaseConnectionException.java  NotFoundConfigurationException.java
src/main/java/Server/: Server.java  ServerHandler.java
src/main/java/Server/Controller/: IntegrationRequest.java  ServerController.java
src/main/java/Server/Model/: Customer.java  IEntity.java  Reception.java  Reservation.java  Room.java
src/main/java/Server/Service/: BaseService.java  CustomerService.java  DecisionHelper.java  IService.java  ReceptionService.java  ReservationService.java  RoomService.java
src/main/resources/: config.properties  log4j.properties
src/test/java/Client/: CurrentDateVerifierTest.java  EmailVerifierTest.java
src/test/java/Help/: ConfigTest.java
src/test/java/Server/: CustomerServiceTest.java  DecisionHelperTest.java  ReceptionServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  ServerControllerTest.java
