#url = jdbc:postgresql://localhost:5432/reservation
#user = postgres
#password = postgres
#port = 5089
url = jdbc:postgresql://slon.felk.cvut.cz:5432/db19_skalkste
user = db19_skalkste
password = Cv6WmE
port = 5895